<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_backdrop_height"
        android:fitsSystemWindows="false">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:fitsSystemWindows="false"
            app:contentScrim="@color/material_dark_background"
            android:background="@color/material_dark_background">
            <ImageView
                android:id="@+id/apt_image_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ProgressBar
                android:id="@+id/progress"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@color/transparent"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">
            <TextView
                android:id="@+id/apt_name_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:text="NAZIV SMJEŠTAJA"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="@dimen/card_margin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:weightSum="3"
                        android:padding="5dp">
                        <TextView
                            android:id="@+id/num_person_main"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:id="@+id/num_rooms_main"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:id="@+id/num_beds_main"
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    </TableRow>
                    <TableRow
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:gravity="center_horizontal"
                        android:weightSum="3"
                        android:padding="5dp">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/search_blue"
                            android:text="Osoba" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Soba"
                            android:textColor="@color/search_blue" />
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/search_blue"
                            android:text="Kreveta" />
                    </TableRow>
                </TableLayout>
            </android.support.v7.widget.CardView>
        <!--PRICE-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/price_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/search_blue"
                                android:text="Cijena" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--CONTACT-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <LinearLayout
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/call_icon"
                                    android:scaleType="fitCenter"
                                    android:padding="5dp" />
                                <TextView
                                    android:id="@+id/phone_main"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                            </LinearLayout>
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <Button
                                android:id="@+id/start_call"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="POZOVI"
                                android:theme="@style/ButtonStyle" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--ADRESS-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/city_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/search_blue"
                                android:text="Grad" />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <TextView
                                android:id="@+id/adress_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textColor="@color/search_blue"
                                android:text="Adresa" />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:weightSum="1"
                            android:padding="5dp">
                            <Button
                                android:id="@+id/start_navigation_button"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="POKRENI NAVIGACIJU"
                                android:theme="@style/ButtonStyle" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--DESCRIPTION-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Opis"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <TextView
                        android:id="@+id/description_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                         />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        <!--INFORMATION-->
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin">
                <LinearLayout
                    style="@style/Widget.CardContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Značajke"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title" />
                    <TableLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:orientation="vertical">
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="right"
                                android:text="WI-Fi" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/wifi_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="left"
                                 />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="right"
                                android:text="Klima" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/klima_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="left"
                                 />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="right"
                                android:text="TV" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/tv_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="left"
                                />
                        </TableRow>
                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:weightSum="2">
                            <TextView
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="right"
                                android:text="Parking" />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="0.2"
                                android:layout_height="match_parent"
                                android:gravity="center">
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/darker_gray" />
                            </LinearLayout>
                            <TextView
                                android:id="@+id/parking_main"
                                android:layout_height="wrap_content"
                                android:layout_width="0dp"
                                android:layout_weight="0.9"
                                android:gravity="left"
                                 />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>