<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/login_background"
  >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_forgot"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/logo_ver_1"
        android:layout_width="100dp"
        android:layout_height="100dp" />
        
    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/forgot_message"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:text="@string/regForgotText"
        android:textColor="@color/colorAccent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/forgot_message"
        android:id="@+id/forgot_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/forgot_email"
            android:hint="@string/regEmailHint"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_below="@+id/forgot_input_email"
        android:id="@+id/forgot_btn_reset"
        android:layout_marginTop="30dp"
        android:text="@string/regBtnForgot"
        android:background="#263238"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/forgot_btn_reset"
        android:id="@+id/forgot_btn_back"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:text="@string/regBack"
        android:textColor="@color/colorPrimaryDark"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
  <ProgressBar
          android:id="@+id/progress_bar_forgot"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:visibility="invisible" />
</RelativeLayout>