<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
    android:id="@+id/myRooms_appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <android.support.v7.widget.Toolbar
      android:id="@+id/myRooms_toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"/>

  </android.support.design.widget.AppBarLayout>

  <!--Sve-->
  <ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_margin="5dp">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/myRoomsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    </LinearLayout>
  </ScrollView>
</android.support.design.widget.CoordinatorLayout>
<ProgressBar
          android:id="@+id/progress_bar_myrooms"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_centerVertical="true"
          android:visibility="invisible" />
</RelativeLayout>