<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRooms_CardView"
    android:background="#FFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="0dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">
    <!--Cili-->
    <LinearLayout
      android:layout_height="wrap_content"
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:background="@color/material_dark_background">
      <TextView
        android:text="Ime"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRoomsIme_TextView"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textSize="18sp" />
      <TextView
        android:text="Cijena"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRoomsCijena_TextView"
        android:textColor="#FFF"
        android:gravity="center_vertical"
        android:padding="2dp"
        android:textSize="16sp" />
      <!--Pregled/Uredi/Izbriši-->
      <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
        <Button
          android:id="@+id/myRoomsPreview_Button"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:text="@string/myRoomsPreview"
          android:layout_weight="40"
          android:theme="@style/ButtonStyle"
           />
        <Button
          android:id="@+id/myRoomsModify_Button"
          android:layout_height="wrap_content"
          android:layout_width="0dp"
          android:text="@string/myRoomsModify"
          android:layout_weight="40"
          android:theme="@style/ButtonStyle"
           />
        <ImageButton
          android:id="@+id/myRoomsDelete_ImageButton"
          android:layout_height="match_parent"
          android:layout_width="0dp"
          android:src="@drawable/bin"
          android:adjustViewBounds="true"
          android:scaleType="center"
          android:layout_weight="20"
          android:focusable="false"
          android:theme="@style/ButtonStyle"
          />
      </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>