<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/max_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX:"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#c1c1c1" />
    <TextView
        android:id="@+id/min_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIN:"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#c1c1c1" />
    <LinearLayout
        android:id="@+id/range_slider1_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/min_tv"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">
        <XpandItComponents.RangeSliderView
            android:id="@+id/range_slider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/range_slider2_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/range_slider1_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <XpandItComponents.RangeSliderView
            android:id="@+id/range_slider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/range_slider3_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/range_slider2_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <XpandItComponents.RangeSliderView
            android:id="@+id/range_slider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/range_slider4_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/range_slider3_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="bottom"
        android:layout_marginTop="10dp">
        <XpandItComponents.RangeSliderView
            android:id="@+id/range_slider4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="top" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/range_slider5_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/range_slider4_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <XpandItComponents.RangeSliderView
            android:id="@+id/range_slider5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/range_slider6_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_below="@+id/range_slider5_layout"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <XpandItComponents.RangeSliderView
            android:id="@+id/range_slider6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Powered by Xpand IT"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@android:drawable/editbox_background_normal"
        android:textColor="#616161"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>